.reviews h2 {
  margin: 2rem 0 1rem 0;
}

.reviews-container{
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  margin: 1rem 0 0 0;
}

.card-review {
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 20px;
  background-color: #ffffff;
  max-width: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.user-name h4 {
  margin: 0;
}

@media (min-width: 650px) {
  .reviews-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .reviews-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
